<!doctype html>

<html>
    <head>
        <title>clouds</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Nunito:wght@300;400&display=swap');

body {
  background-image: url();
}

h1 {
    text-align: center;
    font-family: 'Lemonada', cursive;
    color: white
}

.cloud {
  background-image: url();
  color:darkslategrey
}
p {
    font-size: 1.25em
}
.main {
    width: 600px;
    margin-left: auto;
    margin-right: auto;

    font-family: 'Comic Neue', cursive;
    }
        </style>
    </head>
    <body>
 Home Link
    <div class="main">

      <h1> thoughts are like clouds </h1>

      <div class="cloud">
        <h2>Date and Time </h2>
        <p> Template paragraph 
        </p>
    </div>

    <div class="cloud">
      <h2>2021.02.07 9:25pm </h2>
      <p> Listening to: Illusion Pod Ep 'A Femme Fatale and a Girl Next Door Walk into a Bar'
        while I try and make this website! my head hurts but I'm proud of taking it a line at a time.
        Feeling overwhelmed in general lol but taking care of myself.  
      </p>
  </div>

      <div class="cloud">
        <h2>2021.02.04 11:52pm </h2>
        <p> omg it's on the internet now ! :^)
            <br><br>
            Wesley has no thots to share. 
        </p>
    </div>

      <div class="cloud">
        <h2>test 2 date here idc jk i care 2021.02.04</h2>
        <p> very sexy thoughts
<br><br>
        Wesley: hello i am talking to the internet! 
        </p>
    </div>

      <div class="cloud">
          <h2>2021.02.04 [sexy title]</h2>
          <img src= "cloud_media/baby.png" width="200px">
          <p> This is my thought and I want a big &nbsp;&nbsp;&nbsp;&nbsp; sexy times with computer
              first sentence you are about to make a br tag here for line break <br>
              next sentence line 
          </p>
      </div>
     
    </div>
    </body>
</html>