<!doctype html>

<html>
    <head>
        <title>stuff I made</title>
        <style>
        </style>
    </head>
    <body>
    </body>
</html>

<link rel="stylesheet" href="navbar.css">

<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/about">About</a>
    <a href="/fruits">Fruits</a>
    <a href="/garden">Garden</a>
    <a href="/clouds/">Clouds</a>
    <a href="/links">Links</a>
  </div> 

  <style>
            
    body, html {
        padding: 0;
        margin: 0;
        background-color: #ffd147;
    }
    
    .room {
        height: 100vh;
        background-size: cover;
        font-size: 4rem;
        text-align: center;
    }
    
    #room1 {
        background-image: url();
    }
    #room2 {
        background-image: url();
    }
    #room3 {
        background-image: url()
    }
    
    #blah {
        padding-top: 50vh;
        padding-right: 40vw;
        transform: rotate(-30deg);
    }
            </style>