<!doctype html>

<html>
    <head>
        <title>clouds</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Nunito:wght@300;400&display=swap');
body { 
    background-color: #ffd147

}
h1 {
    text-align: center;
    font-family: 'Lemonada', cursive;
}
h2 { 
    
}
p {
    font-size: 1.25em
}
.main {
    width: 600px;
    margin-left: auto;
    margin-right: auto;

    font-family: 'Comic Neue', cursive;

    }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="/about">About</a>
            <a href="/fruits">Fruits</a>
            <a href="/garden">Garden</a>
            <a href="/clouds/">Clouds</a>
            <a href="/links">Links</a>
          </div> 

    <div class="main">

        
      <h1> Sexy Thoughts</h1>

      <div>
        <h2>test 2 date here idc jk i care 2021.02.04</h2>
        <p> very sexy thoughts
<br><br>
        Wesley: hello i am talking to the internet! 
        </p>
    </div>

      <div>
          <h2>2021.02.04 [sexy title]</h2>
          <img src= "baby.png" width="200px">
          <p> This is my thought and I want a big &nbsp;&nbsp;&nbsp;&nbsp; sexy times with computer
              first sentence you are about to make a br tag here for line break <br>
              next sentence line 
          </p>
      </div>
     
    </div>
        
    </body>
</html>